@import "variable";

// =============================================================================
// Stencil Checkout - Customize the Optimized Single-Page Checkout experience
// =============================================================================

// =============================================================================
//
// IMPORTANT DISCLAIMER
// Please do not nest elements within class selectors, and do not use class selectors other than those given below.
// Future support is guaranteed only if class selectors' structure and naming are left unchanged.
//
// =============================================================================

//
// Header Section
// Background, Logo Position
// -----------------------------------------------------------------------------

*:focus {
    outline-color: stencilColor("optimizedCheckout-colorFocus");
}

.optimizedCheckout-header {
    background-color: stencilColor("optimizedCheckout-header-backgroundColor");
    // scss-lint:disable StringQuotes
    background-image: url(stencilImage('optimizedCheckout-backgroundImage', 'optimizedCheckout-backgroundImage-size'));
    // scss-lint:enable StringQuotes
    background-size: cover;
    border-color: stencilColor("optimizedCheckout-header-borderColor");
    color: stencilColor("optimizedCheckout-header-textColor");

    //
    // TODO:
    // Configure media query to be 'desktop' breakpoint size
    // -----------------------------------------------------------------------------
    @media (min-width: 801px) {
        text-align: stencilString("optimizedCheckout-logo-position");
    }
}

//
// Primary and Secondary Headings
// Text Color & Typography
// .optimizedCheckout-headingPrimary styles top-level headings.
// .optimizedCheckout-headingSecondary styles certain lower-level elements, such as descriptions of cart items.
// -----------------------------------------------------------------------------

.optimizedCheckout-headingPrimary {
    color: stencilColor("optimizedCheckout-headingPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-headingPrimary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-headingPrimary-font");
}

.optimizedCheckout-headingSecondary {
    color: stencilColor("optimizedCheckout-headingSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-headingSecondary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-headingSecondary-font");
}

//
// Body
// Background & Shipping Method Overlay
// -----------------------------------------------------------------------------

body {
    background-color: stencilColor("optimizedCheckout-body-backgroundColor");
}

.optimizedCheckout-overlay {
    background-color: stencilColor("optimizedCheckout-body-backgroundColor");
    border-color: stencilColor("optimizedCheckout-step-borderColor");
    color: stencilColor("optimizedCheckout-contentPrimary-color");
}

//
// Primary & Secondary Content
// Text Color & Typography
// .optimizedCheckout-contentPrimary styles body text in the Order Summary/Order Confirmation; drop-down-list items; and text that summarizes completed steps.
// .optimizedCheckout-contentSecondary styles check boxes' text labels, and lower-level text in the Order Summary.
// -----------------------------------------------------------------------------

.optimizedCheckout-contentPrimary {
    color: stencilColor("optimizedCheckout-contentPrimary-color");
    font-family: Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-contentPrimary-font");
}

.optimizedCheckout-contentSecondary {
    color: stencilColor("optimizedCheckout-contentSecondary-color");
    font-family: Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-contentSecondary-font");
}

//
// Primary Button
// Background & Border & Text Color & Typography
// Styles the CONTINUE button for each step, & the final confirmation button.
// -----------------------------------------------------------------------------

.optimizedCheckout-buttonPrimary {
    background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColor");
    color: stencilColor("optimizedCheckout-buttonPrimary-color");
    font-family: Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-buttonPrimary-font");

    &:focus,
    &:hover {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorHover");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorHover");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorHover");
    }

    &:focus {
        border-color: stencilColor("optimizedCheckout-colorFocus");
        box-shadow: 0 0 3px stencilColor("optimizedCheckout-colorFocus");
    }

    &:active {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorActive");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorActive");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorActive");
    }

    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &[disabled].is-active,
    &[disabled].is-loading,
    &[disabled].active {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorDisabled");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorDisabled");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorDisabled");
    }
}

//
// Secondary Button
// Background & Border & Text Color & Typography
// Styles the EDIT button for each step.
// -----------------------------------------------------------------------------

.optimizedCheckout-buttonSecondary {
    background-color: stencilColor("optimizedCheckout-buttonSecondary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-buttonSecondary-borderColor");
    color: stencilColor("optimizedCheckout-buttonSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-buttonSecondary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-buttonSecondary-font");

    &:focus,
    &:hover {
        background-color: stencilColor("optimizedCheckout-buttonSecondary-backgroundColorHover");
        border-color: stencilColor("optimizedCheckout-buttonSecondary-borderColorHover");
        color: stencilColor("optimizedCheckout-buttonSecondary-colorHover");
    }

    &:focus {
        border-color: stencilColor("optimizedCheckout-colorFocus");
        box-shadow: 0 0 3px stencilColor("optimizedCheckout-colorFocus");
    }

    &:active {
        background-color: stencilColor("optimizedCheckout-buttonSecondary-backgroundColorActive");
        border-color: stencilColor("optimizedCheckout-buttonSecondary-borderColorActive");
        color: stencilColor("optimizedCheckout-buttonSecondary-colorActive");
    }

    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &[disabled].is-active,
    &[disabled].is-loading,
    &[disabled].active {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorDisabled");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorDisabled");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorDisabled");
    }
}

//
// Links
// Text Color & Typography
// -----------------------------------------------------------------------------

a {
    color: stencilColor("optimizedCheckout-link-color");
    font-family: stencilFontFamily("optimizedCheckout-link-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-link-font");

    &:focus,
    &:hover {
        color: stencilColor("optimizedCheckout-link-hoverColor");
    }
}

//
// Order Summary (Mobile Drawer & Modal)
// Background Color
// -----------------------------------------------------------------------------

.optimizedCheckout-orderSummary {
    background-color: stencilColor("optimizedCheckout-orderSummary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-orderSummary-borderColor");
    box-shadow: 0 4px 8px transparentize(stencilColor("optimizedCheckout-orderSummary-borderColor"), 0.5);
}

.optimizedCheckout-orderSummary-cartSection {
    border-color: stencilColor("optimizedCheckout-orderSummary-borderColor");
}

.optimizedCheckout-checkoutStep {
    border-color: stencilColor("optimizedCheckout-step-borderColor");
}

//
// Checkout Steps
// Background & Text Color
// Styles the large step-number indicators on the page's left side.
// -----------------------------------------------------------------------------

.optimizedCheckout-step {
    background-color: stencilColor("optimizedCheckout-step-backgroundColor");

    &::before {
        color: stencilColor("optimizedCheckout-step-textColor");
    }

    svg {
        fill: stencilColor("optimizedCheckout-step-textColor");
    }
}

//
// Form Labels
// Text Color
// Styles text labels on form fields.
// -----------------------------------------------------------------------------

.optimizedCheckout-form-label {
    color: stencilColor("optimizedCheckout-form-textColor");
}

.form-field--error {
    .optimizedCheckout-form-label,
    .form-inlineMessage {
        color: stencilColor("optimizedCheckout-formField-errorColor");
    }
}
//
// Form Input
// Background, Border, Shadow and Text Color
// Styles form fields.
// -----------------------------------------------------------------------------

$optimizedCheckout-input-boxShadow: inset 0 1px 1px stencilColor("optimizedCheckout-formField-shadowColor");
$optimizedCheckout-input--focus-boxShadow: 0 0 3px transparentize(stencilColor("optimizedCheckout-colorFocus"), 0.4);
$optimizedCheckout-input--error-boxShadow: 0 0 3px transparentize(stencilColor("optimizedCheckout-formField-errorColor"), 0.4);

.optimizedCheckout-form-input,
.optimizedCheckout-form-select {
    background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
    border-color: stencilColor("optimizedCheckout-formField-borderColor");
    box-shadow: $optimizedCheckout-input-boxShadow;
    color: stencilColor("optimizedCheckout-formField-textColor");

    &::placeholder {
        color: stencilColor("optimizedCheckout-formField-placeholderColor");
    }

    .form-field--error & {
        background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
        border-color: stencilColor("optimizedCheckout-formField-errorColor");
        box-shadow: $optimizedCheckout-input--error-boxShadow, $optimizedCheckout-input-boxShadow;
    }
}

.optimizedCheckout-form-input:focus,
.optimizedCheckout-form-select:focus,
.optimizedCheckout-form-select:hover {
    background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
    border-color: stencilColor("optimizedCheckout-colorFocus");
    box-shadow: $optimizedCheckout-input--focus-boxShadow, $optimizedCheckout-input-boxShadow;
}

.optimizedCheckout-form-label::before {
    .optimizedCheckout-form-radio + &,
    .optimizedCheckout-form-checkbox + & {
        background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
        border-color: stencilColor("optimizedCheckout-formField-borderColor");
        box-shadow: $optimizedCheckout-input-boxShadow;
        opacity: 1;
    }

    .optimizedCheckout-form-radio:checked + &,
    .optimizedCheckout-form-checkbox:checked + & {
        background-color: stencilColor("optimizedCheckout-formField-inputControlColor");
        border-color: stencilColor("optimizedCheckout-formField-inputControlColor");
        box-shadow: none;
    }

    .optimizedCheckout-form-radio:focus + &,
    .optimizedCheckout-form-checkbox:focus + & {
        border-color: stencilColor("optimizedCheckout-colorFocus");
        box-shadow: $optimizedCheckout-input--focus-boxShadow, $optimizedCheckout-input-boxShadow;
    }

    .optimizedCheckout-form-radio:focus:checked + &,
    .optimizedCheckout-form-checkbox:focus:checked + & {
        box-shadow: $optimizedCheckout-input--focus-boxShadow;
    }
}

//
// Discount Banners
// Background & Text & Icon Color
// Styles discount banners.
// -----------------------------------------------------------------------------

.optimizedCheckout-discountBanner {
    background-color: stencilColor("optimizedCheckout-discountBanner-backgroundColor");
    color: stencilColor("optimizedCheckout-discountBanner-textColor");
    font-family: stencilFontFamily("optimizedCheckout-link-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-link-font");

    svg {
        fill: stencilColor("optimizedCheckout-discountBanner-iconColor");
    }
}

//
// Form Checklist (Shipping / Payment methods)
// Background & Border & Text Color
// Styles form checklists
// -----------------------------------------------------------------------------

.optimizedCheckout-form-checklist {
    background-color: stencilColor("optimizedCheckout-formChecklist-backgroundColor");
    border-color: stencilColor("optimizedCheckout-formChecklist-borderColor");
    color: stencilColor("optimizedCheckout-formChecklist-color");
}

.optimizedCheckout-form-checklist-item {
    background-color: stencilColor("optimizedCheckout-formChecklist-backgroundColor");
    border-color: stencilColor("optimizedCheckout-formChecklist-borderColor");
}

.optimizedCheckout-form-checklist-item:hover,
.optimizedCheckout-form-checklist-item--selected {
    background-color: stencilColor("optimizedCheckout-formChecklist-backgroundColorSelected");
    border-color: stencilColor("optimizedCheckout-formChecklist-borderColor");
}

.optimizedCheckout-form-checklist-checkbox {
    ~ .form-label::after,
    ~ .form-label::before {
        background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
        border-color: stencilColor("optimizedCheckout-formField-borderColor");
    }

    &:focus ~ .form-label {
        box-shadow: inset 0 0 0 1px stencilColor("optimizedCheckout-colorFocus");
    }

    &:checked ~ .form-label::before {
        border-color: stencilColor("optimizedCheckout-formField-inputControlColor");
    }

    &:checked ~ .form-label::after {
        background: stencilColor("optimizedCheckout-formField-inputControlColor");
    }
}

//
// Loading Toaster
// Background & Text Color
// Styles the Loading Toaster
// -----------------------------------------------------------------------------

.optimizedCheckout-loadingToaster {
    background-color: stencilColor("optimizedCheckout-loadingToaster-backgroundColor");
    color: stencilColor("optimizedCheckout-loadingToaster-textColor");
}



// Custom CSS [START]



.checkoutHeader-content{
 h2.checkoutHeader-heading{margin-top:0;}
}

.layout{max-width: 1176px; }
.layout-main{width: 51.6%; padding:0; font-size:16px; margin-top:16px;}
.checkout-steps{padding-right:0;
 li.checkout-step--customer{display:none;}
}

.Backtocart{margin-bottom:15px;}
.Backtocart a{margin-bottom:15px; font-family:$font-arial; color: #547689; font-size: 16px; text-decoration:underline;}

.checkout-step--shipping #checkoutShippingAddress .checkout-address .dynamic-form-field.dynamic-form-field--field_42,
.checkout-step--billing #checkoutBillingAddress .checkout-address .dynamic-form-field.dynamic-form-field--field_40 {
	display:none;
}
section.LastInfo {
    text-align: center;
}


a.dropdown-toggle--select{color:#555555;}

.optimizedCheckout-headingPrimary{font-family: $font-palatino;}
.optimizedCheckout-headingSecondary{font-family: $font-palatino;}
.optimizedCheckout-checkoutStep{border-color: #888888;}
.checkout-view-content{border-top:#888888 solid 1px;margin-top: 1.5rem; padding-top: 1.5rem;}

.checkout-form .form-legend{font-size:24px; border:0 none; margin-bottom:0px; padding-top:0px;}
.checkout-form form .form-fieldset {margin-bottom: 1rem;}
.stepHeader{padding: 0.4rem 0;}
.stepHeader-title{margin: 0 0 0 1rem;}
.dropdown-menu-item{font-size:16px;}
.optimizedCheckout-form-input, .optimizedCheckout-form-select, .dropdown-toggle--select{border-color:#888888; font-family:$font-arial;}
.optimizedCheckout-form-select, .dropdown-toggle--select{color:#555555;}

.optimizedCheckout-form-label{font-size:14px; color:#555555;}
.dynamic-form-field{margin-bottom: 20px;}

.optimizedCheckout-step{width:35px !important; height:35px !important;

 &.stepHeader-counter--complete{width:43px !important; height:43px !important; background-color:$color-green; background-image: url(../img/tick-icon.png); background-repeat: no-repeat; background-position: center center; background-size: 22px;
 
 svg{display:none;}
 
 }
 
}

.ShipNote{font-size:14px; font-family: $font-arial; font-style:italic;
 a{color: #547689;text-decoration: underline;
 &:hover{color:#888888;}
 }
}

.SelectAdd{

 .tooltip{position: relative;display: inline-block;vertical-align: middle;background: none;left: inherit;right: inherit;width: auto;max-width: inherit;padding: 0;top: inherit;
  img{vertical-align: top;margin-top: 1px;}
  .tooltiptext{visibility: hidden;width: 220px;background-color:#fff;border: 1px solid #888; color:#555; text-align: left; border-radius: 5px; padding: 10px 15px; position: absolute; z-index: 1; bottom: 100%; left: 50%; margin-left: -110px; font-size:14px; font-family:$font-arial;}
  
 &:hover{
  .tooltiptext {visibility: visible;}
 }
  
 }
 
 small{color:#9a3324; text-transform: lowercase; font-weight: 600; font-size: 12px; float: right; margin-top: .10rem;} 
 
}


.customterms{

.optimizedCheckout-form-label::before{background-color: transparent !important; border-color: #888888 !important;}
.optimizedCheckout-form-checkbox:focus{box-shadow:none !important;}
.form-checkbox:checked + .form-label::after{background-image: url('https://www.demdacoretailers.com/content/checkbox-tick.png') !important; background-position:center center; background-repeat:no-repeat; background-size:11px;}



.tooltip{position: relative;display: inline-block;vertical-align: middle;background: none;left: inherit;right: inherit;width: auto;max-width: inherit;padding: 0;top: inherit; z-index:1;
  img{vertical-align: top;margin-top: 1px;}
  .tooltiptext{visibility: hidden;width: 220px;background-color:#fff;border: 1px solid #888; color:#555; text-align: left; border-radius: 5px; padding: 10px 15px; position: absolute; z-index: 1; bottom: 100%; left: 50%; margin-left: -110px; font-size:14px; font-family:$font-arial;}
  
 &:hover{
  .tooltiptext {visibility: visible;}
 }
  
 }

}

#subscribemn{

.optimizedCheckout-form-label::before{background-color: transparent !important; border-color: #888888 !important; border-radius: 0; box-shadow:none !important;}
.newscheck:checked + .form-label::after{background-image: url('https://www.demdacoretailers.com/content/checkbox-tick.png') !important; background-position:center center; background-repeat:no-repeat; background-size:11px; }

}


.optimizedCheckout-form-checklist-checkbox:focus ~ .form-label{box-shadow: none;}

.customterms{padding: 0 0 24px 60px; margin-top: -5px;
 .optimizedCheckout-form-label::before{border-color:#888888; box-shadow: none; background-color: transparent; border-radius:0;}
}

.dropdown-menu-item a{color:#687782;}

.optimizedCheckout-buttonPrimary{@include gray-button; text-transform: none; padding: 0.75rem 3.5rem; line-height:22px;}

.checkout-form{margin-left:0;}
.stepHeader-figure{margin-right: 0rem; width:100%; max-width:250px;}
.stepHeader-body{margin-top:0;}

.stepHeader-counter::before{font-size:24px; font-family: $font-palatino;}

.optimizedCheckout-buttonSecondary{@include white-button; line-height:22px; padding: 0.75rem 1.7rem; float: none !important;}
.optimizedCheckout-buttonSecondary:focus{border-color: #555555 !important; box-shadow: none !important; background-color: #fff !important;}
.optimizedCheckout-buttonSecondary:hover{border-color: #555555 !important; box-shadow: none !important; background-color: #555 !important;}

#applyRedeemableButton{@include gray-button; line-height:1; height:auto; text-transform: none; padding: 0.75rem 3rem;}
.shippingOption-figure, .shippingOption-desc, .shippingOption-price{font-size: 16px;  font-family:$font-arial;}
.form-checkbox + .form-label, .form-radio + .form-label{font-size: 14px;  font-family:$font-arial;}


.optimizedCheckout-form-checklist{border-color: #555555;}
.optimizedCheckout-form-checklist-item:hover, .optimizedCheckout-form-checklist-item--selected{background-color: #eeeeee; border: none; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
.optimizedCheckout-form-checklist-item{border:none; border-top-left-radius:4px; border-top-right-radius:4px;}

.form-checklist-item:last-child{border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-top:#555 solid 1px; border-top-left-radius:0; border-top-right-radius:0;}
.form-checklist-item:last-child:hover, .optimizedCheckout-form-checklist-item--selected:last-child{border-top-left-radius: 0; border-top-right-radius: 0;}


.paymentProviderHeader-name{color:#555555; font-size:16px;}

.form-checklist-checkbox ~ .form-label::before, .form-checklist-checkbox ~ .form-label::after{height: 18px; width: 18px;}
.optimizedCheckout-form-checklist-checkbox ~ .form-label::after, .optimizedCheckout-form-checklist-checkbox ~ .form-label::before{border-color: #555555;}
.optimizedCheckout-form-checklist-checkbox:checked ~ .form-label::before{border-color: #555555;}
.optimizedCheckout-form-checklist-checkbox:checked ~ .form-label::after{background-color: #555555;}


.layout-cart{width: 40.4%; padding:0; float:right; font-size:16px;}

.optimizedCheckout-orderSummary{border-color: #888888; font-arial:$font-arial;

.cart-header{background-color:#eeeeee; padding: 0.8rem 1.5rem; border-top-left-radius: 4px; border-top-right-radius: 4px; margin-bottom:-1px;}
.cart-header-link{color:$color-blue-hover; text-decoration:underline; font-size:16px; font-family:$font-arial;
 &:hover{color:$color-gray80;}
}

h3{margin-top:0; font-size:16px; color:#555555; line-height: 1; }
h3.optimizedCheckout-headingSecondary{margin-top:0; font-size:24px; color:#555555; line-height: 35px;}
h5{margin-top:0;}

.optimizedCheckout-orderSummary{border-color: #888888;}
.optimizedCheckout-orderSummary-cartSection{border-top:none; padding-left:0; padding-right:0;
 &:nth-child(4n){border-bottom: none; background-color:#eeeeee; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
}

.LastInfo{padding: 35px 0 20px 0; font-family:$font-arial; 
 h3{font-style:italic; font-family:$font-arial; font-weight:700;}
 p{margin-bottom:0;
  a{color:#555555;}
 }
}

.cart-section-heading{font-size:16px; padding-right: 1.5rem; padding-left: 1.5rem; font-family:$font-arial;}

.optimizedCheckout-form-input{border-color: #888888;}
.product-price{font-size:16px;font-family:$font-arial;}
.cart-priceItem{padding-right: 1.5rem; padding-left: 1.5rem;}


.cart-priceItem--total .cart-priceItem-label{font-size:24px; font-weight: 700; color:#425563; line-height: 1; font-family:$font-arial;}
.cart-priceItem--total .cart-priceItem-value{color:#425563; font-size:24px; line-height: 1; font-family:$font-arial;}

.redeemable-label{padding-right: 1.5rem; padding-left: 1.5rem;}
.redeemable-entry{padding-right: 1.5rem; padding-left: 1.5rem;}
.cart-actions{margin-top:20px;padding-right: 1.5rem; padding-left: 1.5rem;
 .optimizedCheckout-buttonSecondary{padding-right: 3.5rem; padding-left: 3.5rem;
  &:hover{
  svg{fill: #fff; }
  }
  
 }
 .icon{margin-left: 10px; margin-top:-2px;
  svg{fill: #555; transition: all .3s ease-in;}
 }
}

ul.productList{
 li.productList-item{border-bottom:#888888 solid 1px; padding-bottom: 1.5rem; padding-right: 1.5rem; padding-left: 1.5rem;
 
 h5.product-title{font-family:$font-arial;}
 
 }
}

}

#checkout-payment-continue{ @extend %blue-button; margin:0; padding-top:13px; padding-bottom:13px; font-size:18px; width:100%;
 &:hover{@extend %blue-button-hover;}
}


.oc_page .layout-main{width:100%;text-align: center;}
.oc_page .layout-cart{display:none;}
.oc_page .orderConfirmation-section{display:none;}
.oc_page .continueButtonContainer{display:none;}
.oc_page .cartDrawer{display:none;}
.oc_page .layout{padding-bottom:0; min-height:inherit;}
.oc_page h1.optimizedCheckout-headingPrimary{margin-bottom:25px !important;}


.oc_page_custom{width:100%; float:left; padding-left: 1.15385rem; padding-right: 1.15385rem; text-align:center;
 
 p{text-align:center;
  &.message-txt{max-width:610px; display:inline-block; vertical-align:top; float:none; width:auto;}
 }
 
 .sao_btn{width:100%; float:left;text-align: center; margin-top:8px; margin-bottom: 6px;
  a{display:inline-block;
   button{text-transform:none;}
  }
 }
  
 .question-block {width:100%; float:left; text-align:center; margin-bottom:15px;
  
  h3{margin-top:0;margin-bottom: 12px;}
  
  p{
   a{color:#555555;}
  }
 }
 
.oc_tm_block{width:100%; float:left;text-align: center;} 
.insta_block{width:100%; float:left;text-align: center; margin-bottom:50px;}
  
}


#checkout-app .form-check-main{border-radius: 4px; border: #555 solid 1px; margin-bottom: 30px;}
#checkout-app .form-check-main .form-check{padding: 1rem 2.25rem 1rem 1.2rem;}
#checkout-app .form-check-main .form-check.ActiveRadio{background-color: #eeeeee; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-top:#555 solid 1px;}
#checkout-app .form-check-main .form-check:first-child.ActiveRadio {border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top:none; border-bottom:#555 solid 1px;}
#checkout-app .form-check-main .form-check .form-check-label{color: #555;font-size: 16px;}
#checkout-app .form-check-main .form-check .form-check-input{margin-right: 10px;}

#checkout-app .form-check-main .form-check #DeliveryDate-fieldset{margin-left: 25px;margin-top: 5px;}
#checkout-app .form-check-main .form-check #DeliveryDate-fieldset .form-field{width:250px;}
.ui-state-active{border: 1px solid #555 !important; background: #555 !important;}

/*#checkout-app .layout-main .checkout-steps .vcard p.fn.address-entry,*/
#checkout-app .layout-main .checkout-steps .vcard p.address-entry span.tel,
#checkout-app .layout-main .checkout-steps .checkout-step--shipping .checkout-view-header .stepHeader-body .staticConsignment .vcard.checkout-address--static + div .shippingOption.shippingOption--alt,
#checkout-app .layout-cart section.cart-section.optimizedCheckout-orderSummary-cartSection div[data-test="cart-shipping"],
#checkout-app .layout-cart section.cart-section.optimizedCheckout-orderSummary-cartSection div[data-test="cart-taxes"],
#checkout-app .layout-main .checkout-steps .checkout-step--shipping #shippingAddresses .dropdown--select .dropdownMenu .dropdown-menu > li:first-of-type, 
#checkout-app .layout-main .checkout-steps .checkout-step--billing #billingAddresses .dropdown--select .dropdownMenu .dropdown-menu > li:first-of-type,
.ReactModalPortal .modalOverlay--afterOpen .modal-body.cart-modal-body.optimizedCheckout-orderSummary section.cart-section.optimizedCheckout-orderSummary-cartSection div[data-test="cart-shipping"],
.ReactModalPortal .modalOverlay--afterOpen .modal-body.cart-modal-body.optimizedCheckout-orderSummary section.cart-section.optimizedCheckout-orderSummary-cartSection div[data-test="cart-taxes"] {
    display: none;
}

@media only screen and (max-width: 968px) {
.layout-main{width: 100%;}
.layout{max-width: 1136px; padding-left: 1.15385rem; padding-right: 1.15385rem;}
.layout-cart{width: 100%;}

.layout-main .redeemable-payments{display:none;}

.modal {border:#888888 solid 1px;}
.cartDrawer{margin-left:0 !important; margin-right:0 !important;}
.cartDrawer h3.cartDrawer-items{font-family:$font-arial; margin-bottom:3px;}
.cartDrawer .cartDrawer-body a{font-family:$font-arial; color: #547689; font-size: 14px; text-decoration:underline;}
.cartDrawer .cartDrawer-actions h3.cartDrawer-total{font-family:$font-arial; color: #425563; font-size: 24px; font-weight:700;}
.cartDrawer-figure--stack::after{border:none;}
.cartDrawer-figure{border:none;}

.cart-modal-header{background-color:#eeeeee; padding:10px 20px; box-shadow: none;}
.cart-modal-header .cart-modal-title{font-size:24px; }
.cart-modal-header .cart-modal-link{font-family:$font-arial; color: #547689; font-size: 16px; text-decoration:underline;}

.cart-modal-header .cart-modal-close .icon{height: 2.5rem; width: 2.5rem;}
.cart-modal-header .cart-modal-close .icon svg{fill: #555555;}

.cart-modal-body{padding-left:0; padding-right:0;}
.cart-modal-body{font-size:16px;}

.cart-modal-body .optimizedCheckout-orderSummary-cartSection{
 &:nth-child(3n){border-bottom: none; background-color:#eeeeee; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
}

}

@media only screen and (max-width: 599px) {
.stepHeader {padding: 0.4rem 0; display: flex; flex-wrap: wrap;}
.stepHeader-body{order: 3; width: 100%; margin-left: 4.19231rem; hyphens: auto; max-width: 100%; overflow: hidden;}
.stepHeader-actions {align-self: flex-start;margin-left: auto;margin-top: 0.38462rem;}
.stepHeader-figure {margin-right: 0rem;	width: 100%;	max-width: 250px; align-items: center; display: flex; height: 2.69231rem;}

.cartDrawer .cartDrawer-body{padding-left: 5px;}

.cart-modal-header .cart-modal-link{background: url(../img/edit-icon.png) no-repeat center center; width:24px; height:24px;font-size:0; background-size: 20px;}
.cart-modal-header .cart-modal-title{width: 82%;}
.cart-modal-body .form-prefixPostfix{display:inline;}
.cart-modal-body #applyRedeemableButton{width:100%; line-height: 24px;}
.cart-modal-body .optimizedCheckout-form-input{margin-bottom:11px;}
.cart-modal-body .product-figure{margin-bottom:10px;}

.stepHeader-actions .optimizedCheckout-buttonSecondary{background: url(../img/edit-icon.png) no-repeat center center; background-size: 20px; width:24px; height:24px;font-size:0 !important; padding:0 !important; border:none;}

.stepHeader .stepHeader-title{font-size:32px;}
.stepHeader-body{margin-top:18px;}


.SelectAdd > .form-label > span{width: 180px; display: inline-block;vertical-align: bottom;}

.SelectAdd .tooltip{left: -110px;}
.SelectAdd small{margin-top: 2rem;}
.SelectAdd .tooltip .tooltiptext{width: 160px; margin-left: -80px;}

.customterms{
 .form-label{
  span{width:164px; display:inline-block; vertical-align:top;}
 }
}


.cart-priceItem--total .cart-priceItem-label{font-size:22px;}
.cart-priceItem--total .cart-priceItem-value{font-size:22px;}

.optimizedCheckout-orderSummary .LastInfo{padding: 25px 0 20px;}
.optimizedCheckout-orderSummary .LastInfo h3 span{display:block; margin-bottom: 10px;}

.oc_page_custom .sao_btn a{width:100%;}

}

@media only screen and (max-width: 550px) {
.customterms{padding:0 0 24px 50px;}
#checkout-app .form-check-main .form-check #DeliveryDate-fieldset .form-field {width: 210px;}
.modal.is-active, .modal.modal--afterOpen {
    transform: scale(1) translateY(-50%);
}

}

#checkout-shipping-options {
	display:none;
}
fieldset#checkoutShippingAddress + .form-body {
    display: none;
}
.paymentMethod {
	padding:inherit; width:inherit;
}
#shippingAddresses + div,
#billingAddresses + div,
#checkoutShippingAddress .checkout-address {
    display: none;
}


// Custom CSS [CLOSE]

